# DementiaDiagnosis2

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/QuizPage/: ComprehensionPage.java  ExecutionPage.java  LanguagePage.java  QuizPage.java  SpaceTimePage.java  SpaceTimeView.java  attention_Page.java  fluency_Page.java  memoryInput_Page.java  memoryOutput_Page.java  orientation_Page.java
app/src/main/java/database/: DBHelper.java  TableContract.java
app/src/main/java/fragment/: ExecutionOne.java  ExecutionThree.java  ExecutionTwo.java  FragmentChart.java  FragmentHome.java  FragmentInf.java  FragmentSetting.java
app/src/main/java/memoryQuiz/: ApiClient.java  ApiInterface.java  MainActivity.java  MainActivity2.java  StartActivity.java
app/src/main/java/question/: Question.java
app/src/main/java/questions/: Execution.java  LanguageFunc.java  MemoryQuiz.java  attention.java  execution.java  fluency.java  memoryInput.java  memoryOutput.java  orientation.java  question.java  spaceTime.java
app/src/main/java/simpleTest/: Attention.java  S_SpaceTime.java  S_attention.java  S_comprehension.java  S_execution.java  S_fluency_Page.java  S_language.java  S_memoryInput.java  S_memoryOutput.java  S_orientation.java  simple_QuizPage.java
app/src/main/java/user/: Data.java  EducationAge.java  RadioButtonTable.java  ResultData.java  Score.java  SharedPreference.java  User.java
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: bg01.xml  bg_updown.xml  edge.xml  fade_red.xml  helper_analy.xml  helper_default.xml  helper_default_2.xml  helper_jump.xml  helper_listen.xml  helper_listen_f.xml  helper_listen_s.xml  helper_recog.xml  helper_slow.xml  helper_talk.xml  helper_talk_2.xml  ic_fill.xml  ic_full.xml  ic_left_right.xml  ic_mic.xml  ic_mic_enable_f.xml  ic_mic_selected.xml  ic_star.xml  ic_sunny_green.xml  line.xml  logo_round.xml  (+32 more)
(+141 files in other folders)
