<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2196F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="QuizPages.memoryInput_Page">

    <TextView
        android:id="@+id/question"
        android:layout_width="364dp"
        android:layout_height="149dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="321dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="당신의 말이 나타납니다."
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sttStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="말하기" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2196F3"
        android:text="정답 제출" />

</LinearLayout>
