<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="660dp"
        card_view:cardElevation="10sp"
        app:cardCornerRadius="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="진단하기 앞서 간단한 정보를\n입력해주시길 바랍니다"
                android:textColor="#757575"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="생년월일"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="성별"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroupSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:errorEnabled="true">

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/radioW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="여"
                    android:textSize="18sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/sexError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별을 선택해주세요"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="무학여부"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <user.RadioButtonTable
                android:id="@+id/radioGroupEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>
                    <RadioButton
                        android:id="@+id/radioOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문맹"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/radioTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="무학"
                        android:textSize="18sp"/>
                </TableRow>

                <TableRow>
                    <RadioButton
                        android:id="@+id/radioThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="초등졸업"
                        android:textSize="18sp" />
                    <RadioButton
                        android:id="@+id/radioFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="중등졸업"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <RadioButton
                        android:id="@+id/radioFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고등졸업"
                        android:textSize="18sp" />
                    <RadioButton
                        android:id="@+id/radioSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="대학졸업이상"
                        android:textSize="18sp" />
                </TableRow>

            </user.RadioButtonTable>

            <TextView
                android:id="@+id/eduError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무학여부를 선택해주세요"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="사용자 정보 기억하기" />

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:text="시작하기"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>