<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationView" />

    <TextView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="105dp"
        android:layout_toLeftOf="@+id/voiceBot"
        android:background="@drawable/bubble2"
        android:backgroundTint="#4D9E9E9E"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="10dp"
        android:text="돔이와 대화해보세요!"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voiceBot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        android:contentDescription="voiceBot"
        android:src="@drawable/helper_default"
        app:maxImageSize="50dp"
        app:tint="@color/main"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>