<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_check"
        android:backgroundTint="@color/main" />

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/jejugothic"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="15dp"
        android:text="퀴즈가 끝났습니다\n\n초성게임은 단어 연상 게임으로 \n기억을 회상함으로써 기억력 향상에\n도움을 줍니다. 간단한 게임이지만\n하루 중 잠깐 시간을 내어\n기억력을 향상해보세요. "
        android:textSize="17sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartBtn"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textMsg"
        android:layout_alignStart="@+id/textMsg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/lite_main"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:text="다시하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endBtn"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/textMsg"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:layout_below="@+id/textMsg"
        android:text="끝내기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>