<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:background="?attr/colorOnPrimary"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/jejugothic"
        android:text="사용자 정보 수정"
        android:textColor="?attr/colorOnTertiary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:padding="11dp"
        android:text="이 름 :"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/text_name"
        android:fontFamily="@font/jejugothic"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:hint="홍길동"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_birth"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:padding="11dp"
        android:text="생 년 월 일 :"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_birth"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_alignEnd="@+id/edit_name"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/text_birth"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:hint="22/07/23"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/text_sex"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_birth"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:padding="11dp"
        android:text="성 별 :"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_birth"
        android:layout_alignStart="@+id/edit_name"
        android:layout_alignEnd="@+id/edit_name"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/text_birth"
        android:gravity="center"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_edu"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sex"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:padding="11dp"
        android:text="학 력 :"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_sex"
        android:layout_alignStart="@+id/edit_name"
        android:layout_alignEnd="@+id/edit_name"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/text_sex"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text_edu"
        android:layout_alignEnd="@id/text_edu"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="?attr/colorPrimary"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:text="취 소"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retrieveBtn"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text_edu"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/cancelBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="?attr/colorPrimary"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:text="수 정"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>