<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/square_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="24dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_rectangle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:padding="23dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_oval" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/triangle_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:padding="22dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_triangle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/square"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:padding="24dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_rectangle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_exe" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/triangle_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:padding="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/shape_triangle"
            android:background="@drawable/shape_exe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSquare"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="15dp"
            android:padding="27dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_rectangle"
            android:contentDescription="square"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/btnCircle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="15dp"
            android:padding="26dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_oval"
            android:contentDescription="circle"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/btnTriangle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="26dp"
            android:background="@drawable/shape_exe"
            android:scaleType="fitXY"
            android:src="@drawable/shape_triangle"
            android:contentDescription="triangle"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</LinearLayout>