<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="봄"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:id="@+id/season"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="여름"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:scaleType="fitXY"
        android:rotation="90"
        android:src="@drawable/shape_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="겨울"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="가을"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:scaleType="fitXY"
        android:rotation="90"
        android:src="@drawable/shape_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="봄"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_line"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg01"/>
    </LinearLayout>

</LinearLayout>