<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/logout"
        android:backgroundTint="#B3B3B3"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnLogout"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/helper_jump"
        app:tint="@color/main" />

    <Button
        android:id="@+id/simpleTest"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jejugothic"
        android:lineSpacingExtra="10dp"
        android:text="간이검사"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/formalTest"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/simpleTest"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/jejugothic"
        android:lineSpacingExtra="10dp"
        android:text="정규검사"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>