<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/title"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_sunny_green"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/jejugothic"
        android:letterSpacing="0.2"
        android:text="치매 정보 확인하세요!"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:background="@drawable/bg_updown"
        android:padding="5dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_weight="0.8"
        tools:context=".map_google" />

    <Button
        android:text="장소검색"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/map"
        android:layout_weight="0.2"
        android:id="@+id/button"/>


</RelativeLayout>