<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Question"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/announce"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:hint="Announce"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="330dp"
        android:layout_height="330dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="당신의 말이 나타납니다."
        android:inputType="text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sttStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:text="말하기" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:text="정답 제출" />
    </LinearLayout>
</LinearLayout>