<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:max="100"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/process_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:fontFamily="@font/jejugothic"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColor="@color/main"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="10dp"
            android:text="0/17"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/before"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:tint="@color/grey"
            android:src="@drawable/before" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question"
                android:layout_width="300dp"
                android:layout_height="167dp"
                android:fontFamily="@font/jejugothic"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="10dp"
                android:text="잘 하셨습니다.\n제가 다시 한번 불러드리겠습니다.\n
            이번에도 다시 여쭈어 볼테니\n잘 듣고 따라 해 보세요."
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/img"
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:tint="@color/main"
                android:src="@drawable/helper_jump" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/goolelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/jejugothic"
                android:lineSpacingExtra ="10dp"
                android:hint="당신의 대답"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jejugothic"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/sttStart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/mic_color_drawable"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/submit"
            android:layout_width="35dp"
            android:layout_height="50dp"
            app:tint="@color/grey"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/after"
            />
    </LinearLayout>

</LinearLayout>
