<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuizHOME">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/jejugothic"
        android:text="TextView"
        android:lineSpacingExtra ="10dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/announce"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:lineSpacingExtra ="10dp"
        android:fontFamily="@font/jejugothic"
        android:text="준비가 되셨다면 아래 보라색 상자를 눌러주세요."
        android:layout_marginTop="30dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/intent"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/jejugothic"
        android:lineSpacingExtra ="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/helper_jump"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sttStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="시작하기" />

</LinearLayout>