<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="진단하기"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:text="진단결과"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="@color/teal_200"/>

</LinearLayout>
